"""adding title to task

Revision ID: 14c5e59716a5
Revises: 2632a418ddef
Create Date: 2024-07-01 14:31:56.762064

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '14c5e59716a5'
down_revision: Union[str, None] = '2632a418ddef'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('task', sa.Column('title', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('task', 'title')
    # ### end Alembic commands ###
