"""Edit 'award' of task to REAL

Revision ID: 97848115bea2
Revises: b5378c60cdb9
Create Date: 2024-06-29 23:43:42.653479

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '97848115bea2'
down_revision: Union[str, None] = 'b5378c60cdb9'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('task', 'award',
               existing_type=sa.BIGINT(),
               type_=sa.REAL(),
               existing_nullable=True)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('task', 'award',
               existing_type=sa.REAL(),
               type_=sa.BIGINT(),
               existing_nullable=True)
    # ### end Alembic commands ###
