"""Edit 'balance' of user to REAL

Revision ID: b5378c60cdb9
Revises: fc75153b421c
Create Date: 2024-06-29 23:42:59.918271

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = 'b5378c60cdb9'
down_revision: Union[str, None] = 'fc75153b421c'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('user', 'balance',
               existing_type=sa.BIGINT(),
               type_=sa.REAL(),
               existing_nullable=True)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('user', 'balance',
               existing_type=sa.REAL(),
               type_=sa.BIGINT(),
               existing_nullable=True)
    # ### end Alembic commands ###
